{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=center.cfqynilckjf8.us-east-2.rds.amazonaws.com,1433;Database=center;User Id=admin;Password=hamody123;TrustServerCertificate=True"
    }

}